<?php
return [
    'The requested page does not exist.' => 'İstenen sayfa bulunamadı.',
    'Save' => 'Kaydet',
    'Search' => 'Ara',
    'Reset' => 'Sıfırla',
    'Create Category' => 'Kategori Oluştur',
    'Categories' => 'Kategoriler',
    'Delete' => 'Sil',
    'Reset' => 'Sıfırla', 
    'Are you sure you want to delete this item?' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    'Passive' => 'Pasif',
    'Active' => 'Aktif',
    'Update Category: {name}' => 'Kategori Güncelle: {name}',
    'Update' => 'Güncelle',
    'Create Content' => 'İçerik Oluştur',
    'Contents' => 'İçerikler',
    'Name' => 'Ad',
    'Date Created' => 'Oluşturma Tarihi',
    'Date Updated' => 'Güncelleme Tarihi',
    'Label' => 'Etiket',
    'Content Management Module' => 'İçerik Yönetim Modülü',
];
